{
  "name": "react-busser-headless-ui",
  "version": "0.0.1",
  "description": "A progressive, atomic, highly reusable, flexible and configurable headless UI component library for ReactJS",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs && yarn build:types",
    "build:esm": "cross-env BABEL_ENV=esm babel components --extensions .tsx -d dist/esm --source-maps",
    "build:cjs": "cross-env BABEL_ENV=cjs babel components --extensions .tsx -d dist/cjs --source-maps",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "test": "jest --env=jsdom --passWithNoTests tests/ --runInBand",
    "clean": "rm -rf node_modules & rm -f package-lock.json & rm -f yarn.lock & rm -rf dist"
  },
  "dependencies": {
    "react-busser": "1.0.0"
  },
  "peerDependencies": {
    "date-fns": "3.6.0",
    "react-day-picker": "9.5.0",
    "react-dropzone": "14.3.5",
    "react-hook-form": "7.52.0",
    "sonner": "1.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.0",
    "@babel/preset-typescript": "^7.12.0",
    "@babel/runtime": "^7.12.0",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-prettier": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "cross-env": "7.0.3",
    "jest": "26.6.3",
    "jest-environment-jsdom": "26.6.2",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "title-case": "^3.0.3",
    "ts-jest": "26.4.4",
    "typescript": "^4.1.3"
  }
}
